AppType=JavaFX
Build1=Default,com.stoltex.supachat,SupabaseRealTime
File1=frm_Chat.bjl
File2=frm_Login.bjl
File3=frm_main.bjl
File4=frm_RoomItem1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=as_textfieldadvanced
Library10=jwebsocketclient
Library2=aslabel
Library3=b4xpages
Library4=bctextengine
Library5=jcore
Library6=jfx
Library7=supabase
Library8=xcustomlistview
Library9=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\b4xp_Chat
Module3=|relative|..\b4xp_Login
NumberOfFiles=4
NumberOfLibraries=10
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region