AppType=JavaFX
Build1=Default,com.stoltex.supachat,SupabaseRealTime
File1=frm_Login.bjl
File2=frm_main.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=as_textfieldadvanced
Library10=jwebsocketclient
Library11=xui views
Library12=jdateutils
Library2=aslabel
Library3=b4xpages
Library4=jcore
Library5=jfx
Library6=jnetwork
Library7=jokhttputils2
Library8=jrandomaccessfile
Library9=json
Module1=|relative|..\B4XMainPage
Module10=|relative|..\..\..\Supabase_Functions
Module11=|relative|..\..\..\Supabase_Storage
Module12=|relative|..\..\..\Supabase_StorageBucket
Module13=|relative|..\..\..\Supabase_StorageFile
Module14=|relative|..\..\..\SupabaseRealtime
Module15=|relative|..\..\..\SupabaseRealtime_Channel
Module16=|relative|..\..\..\SupabaseRealtime_Client
Module2=|relative|..\b4xp_Login
Module3=|relative|..\..\..\Supabase
Module4=|relative|..\..\..\Supabase_Authentication
Module5=|relative|..\..\..\Supabase_Database
Module6=|relative|..\..\..\Supabase_DatabaseDelete
Module7=|relative|..\..\..\Supabase_DatabaseInsert
Module8=|relative|..\..\..\Supabase_DatabaseSelect
Module9=|relative|..\..\..\Supabase_DatabaseUpdate
NumberOfFiles=2
NumberOfLibraries=12
NumberOfModules=16
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region