Build1=Default,com.stoltex.supabasebroadcast,SupabaseRealTime
File1=frm_Login.bil
File2=frm_main.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=as_textfieldadvanced
Library2=aslabel
Library3=b4xpages
Library4=bctextengine
Library5=icore
Library6=ijson
Library7=iwebsocket
Library8=xui views
Library9=irandomaccessfile
Module1=|relative|..\B4XMainPage
Module10=|relative|..\..\..\Supabase_Functions
Module11=|relative|..\..\..\Supabase_Storage
Module12=|relative|..\..\..\Supabase_StorageBucket
Module13=|relative|..\..\..\Supabase_StorageFile
Module14=|relative|..\..\..\SupabaseRealtime
Module15=|relative|..\..\..\SupabaseRealtime_Channel
Module16=|relative|..\..\..\SupabaseRealtime_Client
Module2=|relative|..\b4xp_Login
Module3=|relative|..\..\..\Supabase
Module4=|relative|..\..\..\Supabase_Authentication
Module5=|relative|..\..\..\Supabase_Database
Module6=|relative|..\..\..\Supabase_DatabaseDelete
Module7=|relative|..\..\..\Supabase_DatabaseInsert
Module8=|relative|..\..\..\Supabase_DatabaseSelect
Module9=|relative|..\..\..\Supabase_DatabaseUpdate
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=16
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Supabase Broadcast Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
