Build1=Default,com.stoltex.supachat,SupabaseRealTime
File1=frm_Chat.bil
File2=frm_Login.bil
File3=frm_main.bil
File4=frm_RoomItem1.bil
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=as_textfieldadvanced
Library2=aslabel
Library3=b4xpages
Library4=icore
Library5=iwebsocket
Library6=supabase
Library7=xcustomlistview
Library8=xui views
Library9=bctextengine
Module1=|relative|..\B4XMainPage
Module2=|relative|..\b4xp_Chat
Module3=|relative|..\b4xp_Login
NumberOfFiles=4
NumberOfLibraries=9
NumberOfModules=3
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Supachat
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
